{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "{{ aurhor }}",
  "license": "ISC",
  "bin": {
    "demo-cli": "index.js"
  },
  "devDependencies": {
    "commander": "^5.1.0"
  },
  "dependencies": {
    "download-git-repo": "^3.0.2"
  }
}
